spark.eventLog.enabled           true
spark.driver.memory              2g
spark.driver.extraJavaOptions    -Dderby.system.home=/usr/share

spark.worker.cleanup.enabled     true
spark.worker.cleanup.interval    3600
#(4 days, 7 * 24 * 3600)
spark.worker.cleanup.appDataTtl 345600

#Attention! keep last line empty, since config lines can be added
